<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tags">

    <fragment
        android:id="@+id/navigation_tags"
        android:name="com.app.whattoeatktx.ui.tags.TagsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_tags" />

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.app.whattoeatktx.ui.food.FoodFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.app.whattoeatktx.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
</navigation>